*{
    margin: 0;
    padding: 0;
}

body{
    background: #adaf8e;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    display: flex;
    justify-content:center;
    height: 50px;
    align-items: center;
    position:relative;
    top: 0;
}

.navbar::before{
    content: "";
    position: absolute;
    background-color: #314448;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar ul li{
    font-size: 1.1rem;
}

.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
}

.navbar ul li a.active{
    border-bottom: 2.3px solid white;
  }

.logo{
    width: 60px;
    cursor: pointer;
    margin-right: 3%;
}

#home{
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: center;
    align-items: center;
    background-color: rgba(red, green, blue, alpha);
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('picture/pogi.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .5;
}

.heading{
    color: #212121;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    transform: scale(1,1.3);
}

#home span{
    color: #ffffff;
    
}

#home p{
    color: rgb(22, 22, 22);
}

#projects{
    display: flex;
    flex-direction: column;
}

#projects h1{
    margin: 60px;
}

.gallery{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.gallery1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
}

.gallery img{
    width: 640px;
    height: 360px;
    padding: 5px;
    margin: 10px;
}

.gallery img:hover{
    background-color: white;
    cursor: pointer;
}

.gallery video{
    width: 640px;
    height: 360px;
    padding: 5px;
    margin: 10px;
}

.gallery video:hover{
    background-color: white;
    cursor: pointer;
}

.overlay {
    position: absolute; 
    top: 0; 
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1; 
    width: 640px;
    opacity:0;
    color: rgb(226, 210, 210);
    font-size: 17px;
    padding: 20px;
    text-align:center;
    box-sizing:border-box;
    margin-top: 15px;
}
  
.gallery1:hover .overlay {
    opacity: 1;
}

#skills{
    display: flex;
    flex-direction: column;
}

#skills h1{
    margin: 25px;
}

.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 100px;
}

.box{
    height: 100px;
    width: 500px;
    background-color: rgba( 255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}

.box h2{
    color: rgb(3, 3, 3);
    font-size: 1.5rem;
    margin-bottom: 40px;
    text-align: justify;
}

#about{
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 600px;
    margin-left: 50px;
    margin-right: 50px;
}

#about h1{
    color: black;
    margin: 55px;
}

.about{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.about img{
    width: 350px;
    height: 350px;
    padding: 0px 30px;
    border-radius: 50%;
}

.name{
    padding: 10px;
}

.name h1{
    font-size: 1.5rem;
}

.name h2{
    text-align:center;
    font-size: 2.5rem;
}

#contact{
    display: flex;
    flex-direction: column;
}

#contact h1{
    margin: 50px;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input{
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 10px;
}

#message{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
}

#submit{
    padding: 15px 20px;
    margin: 30px;
    width: 15%;
    border-radius: 15px;
    background-color: #000000dc;
    color: white;
    border: none;
    outline: none;
}

#submit:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}

.coin{
    position: center;
    padding-top: 10px;
    display: flex;
}

.row {
    padding: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
  
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
  
#myBtn:hover {
    background-color: #555;
}

.container {
    max-width: 960px;
  }
  
  /*
   * Custom translucent site header
   */
  
  .site-header {
    background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: #8e8e8e;
    transition: color .15s ease-in-out;
  }
  .site-header a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  /*
   * Dummy devices (replace them with your own or something else entirely!)
   */
  
  .product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    transform: rotate(30deg);
  }
  
  .product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
  }
  
  .product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
  }
  
  
  /*
   * Extra utilities
   */
  
  .flex-equal > * {
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      flex: 1;
    }
  }
  